<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>JS Lab 3</title>
</head>
<body>
        <!-- Ready, Steady and GO Task -->

    <!-- <input type="number" value>
    
    <div class="one alert"></div>
    <div class="two alert"></div>
    <div class="three alert"></div>
    <button onclick="Check()">Check</button> -->

    <!-- End Ready, Steady and GO Task -->


    <!-- Convert P into anchor tag -->

    <!-- <input type="text" value>
    <p></p>
    <button onclick="Convert()">Here is your link</button> -->

    <!-- End Convert P into anchor tag -->

    <!-- Who am I  -->
    <div id="x"></div>
    <!-- End Who am I -->
    <script src="js/custom.js"></script>
</body>
</html>