*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    position: relative;
}
.count-container, .name-container{
    top: 21rem;
    position: absolute;
    left: 37rem;
    text-align: center;
}
input{
    display: block;
    margin: 6% 0;
}
.btn{
    margin-top: 7%;
    font-size: 17px;
    background-color: #09f;
    padding: 2%;
    color: #fff;
    border-radius: 15px;
}
