<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>JS Lab 4</title>
</head>
<body>
        <!-- This for toggling between dark and ligth mode -->

    <div class="container">
        <div class="modes-container">
            <span id="dark"><i class="fas fa-moon"></i> Dark Mode</span>
            <span class="hide" id="light"><i class="fas fa-sun"></i> Light Mode</span>
    <p id="author"></p>
    </div>
</div>

<!-- This for getting the hex code of a color -->
    <!-- <div class="container">
        <div class="hex-container">
            <h1>Liked that color?</h1>
            <h3>Check out the hex code for this color: #<span class="hexcode">00000</span></h3>
            <button onclick="ChangeColor()" class="btn">Click Me</button>
        </div>
    </div> -->

    <!-- <p class="sentence">A paragraph is a <b>series</b> of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: <b>a paragraph</b>  is a sentence or a group of <b>sentences </b> that supports one central, unified idea. <b>Paragraphs</b> add one idea at a time to your broader argument.
        A paragraph is a <b>series</b> of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: <b>a paragraph</b>  is a sentence or a group of <b>sentences </b> that supports one central, unified idea. <b>Paragraphs</b> add one idea at a time to your <b>broader argument.</b> 
        A paragraph is a <b>series</b> of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: <b>a paragraph</b>  is a sentence or a group of <b>sentences </b> that supports one central, <b>unified idea</b>. <b>Paragraphs</b> add one idea at a time to your broader argument.
        A paragraph is a <b>series</b> of related sentences developing a central idea, called the topic. Try to think about <b>paragraphs</b> in terms of thematic unity: <b>a paragraph</b>  is a sentence or a group of <b>sentences </b> that supports one central, unified idea. <b>Paragraphs</b> add one idea at a time to your broader argument.
        A paragraph is a <b>series</b> of related sentences developing a central idea, called the topic. <b>Try to think about paragraphs</b> in terms of thematic unity: <b>a paragraph</b>  is a sentence or a group of <b>sentences </b> that supports one central, <b>unified idea</b>. <b>Paragraphs</b> add one idea at a time to your broader argument.
        A paragraph is a <b>series</b> of <b>related sentences developing</b> a central idea, called the topic. Try to think about <b>paragraphs</b> in terms of thematic unity: <b>a paragraph</b>  is a sentence or a group of <b>sentences </b> that <b>supports</b> one central, unified idea. <b>Paragraphs</b> add one idea at a time to your broader argument.</p>

        <p id="BoldCount"></p>
        <button id="GetBTN" onclick="GetBoldWords()">Get the bold words</button> -->

        <!-- Clipboard -->
        <!-- <div class="container">
            <div class="copy-container">
                <h4>Enter a sentence to be copied</h4>
                <textarea name="" id="MyText" cols="50" rows="10"></textarea>
                <div class="copy-icon Parent" onmouseleave="out()">
                    <button onclick="Copy()" title="Copy to Clipboard">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
            </div>
            <p id="Success"></p>
        </div> -->
    <script src="js/all.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>