<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <input type="number" name="" id="input">
    <div class="light" id="red"></div>
    <h2 class="headings"></h2>
    <div class="light" id="yellow"></div>
    <h2 class="headings"></h2>
    <div class="light" id="green"></div>
    <h2 class="headings"></h2>
    <button onclick="Light()">check</button> -->

    <!-- <input type="text" name="" id="input">
    <p id="demo"></p> -->

    
    <button onclick="Convert()">Here is your link</button>
    <script src="custome.js"></script>
</body>
</html>