<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Lab 2</title>

    <style>
        table {
            border: 5px solid #008000;
            border-radius: 15px;
        }

        tr {
            border: 1px solid green;
        }

        td {
            border: 1px solid green;
        }

        th {
            border: 1px solid green;
        }
    </style>

</head>

<body>
    <table align="center" width="600">
        <tbody>
            <form action="">
                <tr>
                    <th colspan="2">Registration Form</th>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>
                        <input type="number" placeholder="+2011****">
                    </td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>
                        <input type="text" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Email</label>
                    </td>
                    <td>
                        <input type="email" name="" id="" placeholder="name@info.com">
                    </td>
                </tr>
                <tr>
                    <td>Pass</td>
                    <td>
                        <input type="password" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>Track</td>
                    <td>
                        <select name="" id="">
                            <option value="">HTML</option>
                            <option value="">CSS</option>
                            <option value="">JS</option>
                            <option value="">PHP</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">Geneder</td>
                    <td>
                        <input type="radio" name="geneder" id="">Male
                    </td>
                <tr>
                    <td>
                        <input type="radio" name="geneder" id="">Female
                    </td>
                </tr>
                </tr>
                <tr>
                    <td>Favorties</td>
                    <td>
                        <input type="checkbox" name="" id="">Football
                        <input type="checkbox" name="" id="">Basketball
                        <input type="checkbox" name="" id="">Games
                        <br>
                        <input type="checkbox" name="" id="">Reading
                        <input type="checkbox" name="" id="">Swimming
                        <input type="checkbox" name="" id="">Trave
                    </td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
        <tfoot>
            <td align="center" colspan="2">
                <input type="submit" value="SUBMIT">
                <input type="reset" value="RESET">
            </td>
        </tfoot>
        </form>
        </tbody>
    </table>
    <hr>
    <div style="color: white;">
        <h1>Fullstack Diploma</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, reprehenderit.</p>
    </div>
</body>

</html>