<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>JS Lab 2</title>
</head>
</head>
<body>

    <!-- ------------------First Task------------------------------- -->
    <!-- This for printing 2 random names -->
    <!-- <div class="container">
        <div class="name-container">
            
    <p id="names"></p>
    <button onclick="Names()" class="btn">Get randome names</button>
        </div>
    </div> -->

    <!-- ------------------Second Task------------------------------- -->

    <!-- This for counting how many times the letter was written in a sentence -->
    <!-- <div class="container">
        <div class="count-container">
            <p id="count"></p>
            <label for="">Enter a Sentence</label>
            <input type="text" class="sentence" value>
            <label for="">Enter a letter</label>
            <input type="text" class="letter" value>
            <button onclick="Search()" class="btn">Count Letter</button>
        </div>

    </div> -->


    <script src="js/custom.js"></script>
</body>
</html>