<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>

<body>
    <header>
        <h1>This is our first HTML web page</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <hr>

    <section>
        <h2>This is first section</h2>
        <p>You can find us on:</p>
        <ol>
            <li><a href="https://www.facebook.com/AMIT.Learning/">Facebook</a></li>
            <li><a href="https://www.youtube.com/c/AmitlearningEgypt">YouTube</a></li>
            <li><a href="https://instagram.com/amit_learning?utm_medium=copy_link">Instagram</a></li>
        </ol>
    </section>

    <hr>

    <aside>
        <img src="imgs/AMIT Logo.jpeg" alt="AMIT" width="400" height="200">
        <video src="AMIT_Self-introduction.mp4" width="400" height="200" controls></video>
        <h3>WHY AMIT?</h3>
        <mark>AMIT</mark> , Association Of Management and Information Technology, is a rapidly growing company which was
        established
        in Egypt from 2011 specialized in embedded systems, software computer science and IT. It's idea hold the
        presence of real personnel from the real market fields who expose their work experience in the provided
        training.
    </aside>

    <hr>

    <h4>Want to join us?</h4>
    <p>Please Select where do you want to start your diploma?</p>
    <select>
        <option>Maadi</option>
        <option>Nase City</option>
        <option>Alexandria</option>
    </select>
    <!-- Try to make a datalist with the same options of select tag -->

    <hr>

    <h4>What will you learn in Fullstack Diploma?</h4>
    <dl>
        <dt>Frontend:</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>Bootstrap</dd>
        <dd>ECMAScript</dd>
        <dd>jQuery</dd>
        <dd>Vue.js</dd>
    </dl>

    <dl>
        <dt>Backend:</dt>
        <dd>PHP</dd>
        <dd>PHP OOP</dd>
        <dd>MySQL</dd>
        <dd>Laravel</dd>
    </dl>

    <hr>

    <h5>Now, tell me how much information do you have about each topic?</h5>
        <label>HTML</label>
            <meter min="0" max="100" value="50"></meter>
    <br>
        <label>CSS</label>
            <meter min="0" max="100" value="30"></meter>
    <br>
        <label>Bootstrap</label>
            <meter min="0" max="100" value="30"></meter>
    <br>
        <label>JavaScript</label>
            <meter min="0" max="100" value="10"></meter>
    <br>
        <label>jQuery</label>
            <meter min="0" max="100" value="10"></meter>
    <br>
        <label>Vue.js</label>
            <meter min="0" max="100" value="0"></meter>
    <br>
        <label>PHP</label>
            <meter min="0" max="100" value="30"></meter>
    <br>
        <label>PHP OOP</label>
            <meter min="0" max="100" value="10"></meter>
    <br>
        <label>MySQL</label>
            <meter min="0" max="100" value="20"></meter>
    <br>
        <label>Laravel</label>
            <meter min="0" max="100" value="0"></meter>
            
    <hr>

    <footer>This is Footer</footer>
</body>

</html>