*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: .5s ease-in-out;
}

.container{
    position: relative;
}
.hex-container, .count-container, .name-container{
    top: 21rem;
    position: absolute;
    left: 37rem;
    text-align: center;
}
.btn{
    margin-top: 7%;
    font-size: 17px;
    background-color: #09f;
    padding: 2%;
    color: #fff;
    border-radius: 15px;
}

.modes-container {
    position: absolute;
    top: 18rem;
    left: 36rem;
    font-size: 20px;
    letter-spacing: 9px;
}
.hide{
    display: none;
}
.DarkBackground{
    background-color: #000;
    color: #fff;
}
#dark, #light{
    cursor: pointer;
}

.sentence{
    text-align: center;
    margin: 10% 5%;
}
#GetBTN{
    margin: 3% 40%;
    font-size: 11px;
    background-color: #09f;
    padding: 1%;
    color: #fff;
    border-radius: 15px;
}
.boldWords{
    background-color: yellow;
    font-weight: 700;
}
#BoldCount{
    text-align: center;
}
.copy-container{
    margin: auto;
    text-align: center;
    margin-top: 6%;
    position: relative;
}
.copy-container h4{
    margin-bottom: 2%;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.copy-container textarea{
    border-radius: 5px;
    border:2px solid #1A374D;
}

.copy-icon button{
    border-radius: 20px;
    position: absolute;
    top: 22%;
    left: 66%;
    background-color: #B1D0E0;
    color: #406882;
    padding: .5%;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.container p.msg{
    position: absolute;
    top: 45%;
    left: 66%;
    font-size: 15px;
    font-family: cursive;
    background-color: rgba(49,55,64,0.9);
    color: #fff;
    padding: .5% 1%;
    border-radius: 15px;
}